# bound
BOUND_NAME=Horizon-Testnet
BOUND_ENDPOINT="http://localhost:8080"

# log
LOG_LEVEL=info
LOG_ENCODING=json

# rsa
RSA_PRIVATE_KEY=

# jwt
JWT_PROTOCOL=RS256
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

# aws
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_ECS_TASK_ROLE=
AWS_SECRET_CREATE_SLEEP_TIME=

# db
RDS_HOST=localhost
RDS_PORT=5432
RDS_USER=postgres
RDS_PASSWORD=password
RDS_DATABASE=autoaction

# cube signer
CS_ENDPOINT=https://gamma.signer.cubist.dev
CS_ORGANIZATION=

# wallet
WALLET_MAX=10

# lambad
LAMBDA_MAX=10
